FIREBASE_APIKEY=AIzaSyCGk50y8k7Rz6PsGYV6B6OrEmZfzkkcon8
FIREBASE_AUTHDOMAIN=slickgpt-46b1c.firebaseapp.com
FIREBASE_DATABASEURL=https://slickgpt-46b1c-default-rtdb.europe-west1.firebasedatabase.app/
FIREBASE_PROJECTID=slickgpt-46b1c
FIREBASE_STORAGEBUCKET=slickgpt-46b1c.appspot.com
FIREBASE_MESSAGINGSENDERID=337795042691
FIREBASE_APPID=1:337795042691:web:d42c7ca9d88e00366cfab6
PUBLIC_DISABLE_TRACKING=true
